<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team2.mobileapp.gplx.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Splash"
                android:text="Splash"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="81dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:onClick="Boarding"
                android:text="Boarding" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button2"
                android:onClick="Login"

                android:text="Login" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button3"
                android:onClick="SignUp"

                android:text="Signup" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button4"
                android:onClick="Verify"

                android:text="Verify" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button5"
                android:onClick="ForgotPass"

                android:text="ForgotPass" />

            <Button
                android:id="@+id/button7"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button6"
                android:onClick="SetNewPass"

                android:text="SetNewPass" />

            <Button
                android:id="@+id/button8"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button7"
                android:onClick="History"

                android:text="History" />

            <Button
                android:id="@+id/button9"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button8"
                android:onClick="SelectCategory"
                android:text="Select Category" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Test"
                android:text="Test" />

            <Button
                android:id="@+id/button11"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button10"
                android:onClick="Profile"
                android:text="Profile" />

            <Button
                android:id="@+id/button12"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button11"
                android:onClick="A1_Test"
                android:text="A1_Test" />

            <Button
                android:id="@+id/button13"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button12"
                android:onClick="Result"
                android:text="Result" />

            <Button
                android:id="@+id/button14"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button13"
                android:onClick="NoticeBoard"
                android:text="NoticeBoard" />

            <Button
                android:id="@+id/button15"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button14"
                android:onClick="ReviewTest"
                android:text="Review Test" />

            <Button
                android:id="@+id/button16"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button15"
                android:onClick="GroupTest"
                android:text="Group Test" />

            <Button
                android:id="@+id/button17"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button16"
                android:onClick="Tutorial"
                android:text="Tutorial" />

            <Button
                android:id="@+id/button18"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button17"
                android:onClick="DetailsNoticeBoard"
                android:text="DetailsNoticeBoard" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="AllQuestion"
                android:text="AllQuestion" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button19"
                android:onClick="Guide"
                android:text="Guide" />
            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button20"
                android:onClick="TrafficByType"
                android:text="TrafficByType" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>