<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team2.mobileapp.gplx.view.SelectCategoryActivity">


    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/br_car2"></ImageView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"

        />

    <TextView
        android:id="@+id/text_choice_category"
        style="@style/TextTitle"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="CHỌN HẠNG MỤC"
        android:textSize="22sp">

    </TextView>

    <ScrollView
        android:id="@+id/scroll_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_choice_category"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:overScrollMode="always">

        <RelativeLayout
            android:id="@+id/list_choice_category"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/btn_a1"
                style="@style/AroundButton"
                android:background="@drawable/border_orange"
                android:clickable="true"
                android:padding="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/moto"
                    >
                    <TextView
                        android:id="@+id/title_a1"
                        style="@style/TextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_description_a1"
                        android:text="Bằng A1"
                        android:textColor="@color/white">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_description_a1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="10dp"
                        android:text="Xe máy"
                        android:textAlignment="center"
                        android:textColor="@color/white">

                    </TextView>


                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btn_a2"
                style="@style/AroundButton"
                android:layout_toEndOf="@+id/btn_a1"
                android:background="@drawable/border_orange"
                android:clickable="true"
                android:padding="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/motobike">

                    <TextView
                        android:id="@+id/title_a2"
                        style="@style/TextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_description_a2"
                        android:text="Bằng A2"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_description_a2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="10dp"
                        android:text="Xe mô tô"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_b1"
                style="@style/AroundButton"
                android:layout_below="@+id/btn_a1"
                android:background="@drawable/border_orange"
                android:clickable="true"
                android:padding="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/_car">

                    <TextView
                        android:id="@+id/title_b1"
                        style="@style/TextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_description_b1"
                        android:text="Bằng B1"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_description_b1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="10dp"
                        android:text="Ô tô dưới 3.5 tấn"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_b2"
                style="@style/AroundButton"
                android:layout_alignTop="@+id/btn_b1"
                android:layout_toEndOf="@id/btn_b1"
                android:background="@drawable/border_orange"
                android:clickable="true"
                android:padding="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/car_benz">

                    <TextView
                        android:id="@+id/title_b2"
                        style="@style/TextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_description_b2"
                        android:text="Bằng B2"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_description_b2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="10dp"
                        android:text="Ô tô 9 chỗ"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/activity_navigation" android:id="@+id/bottom_bar" />

</RelativeLayout>