<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".view.HistoryActivity">


    <RelativeLayout
        android:id="@+id/header_activity"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp">


        <ImageView
            android:id="@+id/logo_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"

            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_activity"
        android:divider="@null"
        android:scrollbars="none"
        tools:listitem="@layout/listview_item">


    </ListView>
    <include android:id="@+id/layout" layout="@layout/activity_navigation" />


</RelativeLayout>