<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".view.GroupTestActivity">


    <RelativeLayout
        android:id="@+id/header_activity"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="20dp">


        <ImageView
            android:id="@+id/logo_top_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"

            />

        <TextView
            android:id="@+id/tv_title_set"
            style="@style/TextTitle"

            android:layout_below="@+id/logo_top_board"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_radius"
            android:backgroundTint="@color/green_main"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="CHỌN BỘ ĐỀ"
            android:textColor="@color/white"
            android:textSize="20dp"

            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_activity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/btn_set_1"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_1"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_2"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_1"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_2"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_3"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_2"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_3"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_4"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_3"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_4"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_5"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_4"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 5"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_5"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_6"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_5"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 6"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_6"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_7"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_6"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 7"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_7"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_8"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_7"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 8"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_8"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_9"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_8"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 9"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_9"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_10"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_9"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 10"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_10"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_11"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_10"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 11"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_11"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_12"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_11"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 12"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_12"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_13"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_12"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 13"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_13"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_14"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_13"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 14"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_14"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_15"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_14"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 15"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_15"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_16"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_15"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 16"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_16"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_17"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_16"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 17"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_17"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_18"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_17"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 18"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_18"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_19"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_18"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 19"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_19"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_set_20"
                android:visibility="gone"
                style="@style/AroundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_19"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="@color/green_main"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tv_set_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đề 20"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_set_20"
                    android:text="Gồm 100 câu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/layout"
        layout="@layout/activity_navigation" />


</RelativeLayout>