<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        style="@style/ButtonRouder"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/br_textnotice"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"

            >

            <ImageView
                android:id="@+id/iv_board"
                style="@style/ImageRounder_10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="false"
                android:src="@drawable/bienbao"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="20dp"
                android:paddingBottom="20dp">


                <TextView
                    android:id="@+id/tv_board_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biến Báo"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_board_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_board_code"
                    android:text="Biến báp giúp ta nhận biến có nguy hiểm gì đang ập đến hay là không"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>