<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_out_focus_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team2.mobileapp.gplx.view.SignupActivity">

    <RelativeLayout
        android:id="@+id/layout_br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240sp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:src="@drawable/br_car2" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0.6in"
            android:layout_height="0.4in"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_form"
        style="@style/radiusTopRightLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_br"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50px"
        android:backgroundTint="@color/gray_milk"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/title_form"
            style="@style/TextTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/text_signup"
            android:textSize="35dp">

        </TextView>

        <EditText
            android:id="@+id/et_fullname"
            style="@style/EditTextRouder"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/title_form"
            android:layout_weight="1"
            android:background="@drawable/button_radius"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:hint="Tên"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/et_email_signup"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/et_fullname"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_radius"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/et_username_signup"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/et_email_signup"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_radius"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:textSize="24dp" />


        <EditText
            android:id="@+id/et_password_signup"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/et_username_signup"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_radius"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/et_password_confirm_signup"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/et_password_signup"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_radius"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btn_signup"
            style="@style/ButtonRouder"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/et_password_confirm_signup"
            android:layout_marginTop="20dp"
            android:background="@drawable/br_button2"
            android:gravity="center"
            android:text="@string/text_signup"
            android:textAlignment="center"
            android:textSize="28dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn đã có tài khoản?"
                android:textColor="@color/gray"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="@string/text_login"
                android:textColor="@color/green_main"

                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#83F8F8F8"
        android:padding="90dp"
        android:src="@raw/animation_done"
        android:visibility="gone"
        app:loopCount="1" />
</RelativeLayout>