<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team2.mobileapp.gplx.view.SetNewPasswordActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_br"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="340sp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:src="@drawable/br_car2" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0.6in"
            android:layout_height="0.4in"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"></ImageView>
    </RelativeLayout>


    <RelativeLayout
        style="@style/radiusTopRightLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_br"
        android:layout_marginTop="-16dp"
        android:backgroundTint="@color/gray_milk"
        android:paddingLeft="30dp"
        android:paddingTop="50dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/text_set_new_password"
            style="@style/TextTitle"
            android:layout_centerHorizontal="true"
            android:text="@string/text_set_new_password"
            android:textSize="35dp">

        </TextView>

        <EditText
            android:id="@+id/set_new_pass"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/text_set_new_password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/br_input"
            android:gravity="center_vertical"
            android:hint="Mật khẩu mới"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/confirm_set_new_pass"
            android:layout_width="match_parent"
            android:layout_below="@id/set_new_pass"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/br_input"
            android:hint="Xác nhận mật khẩu mới"
            android:inputType="text"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:textSize="24dp"  />

        <Button
            android:id="@+id/btn_send_new_pass"
            style="@style/ButtonRouder"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/confirm_set_new_pass"
            android:layout_marginTop="28dp"
            android:background="@drawable/br_button2"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:text="@string/text_send"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/logo_bottom"
            android:layout_width="0.8in"
            android:layout_height="0.8in"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"

            />
    </RelativeLayout>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_done_setpass"
        app:loopCount="1"
        android:padding="90dp"
        android:background="#83F8F8F8"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@raw/animation_done"
        />
</RelativeLayout>