<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@menu/active_navigation"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_anchor="@id/bottomBar"
    android:translationZ="100dp"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/bottomBar"
    android:layout_marginBottom="-20dp"

    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/green_main"
        style="@style/ButtonRouder"
        app:srcCompat="@drawable/plus"
        app:elevation="0dp"/>
</RelativeLayout>

</RelativeLayout>
