<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0.4in"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/number_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_positionQuestion"
                style="@style/TextQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />

            <TextView
                style="@style/TextQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <TextView
                style="@style/TextQuestion"
                android:id="@+id/tv_totalQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/determinateBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/number_question"
            android:progress="20"
            android:progressDrawable="@drawable/progress_custom"
            app:trackCornerRadius="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/question"
        style="@style/TextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:minHeight="1in"
        android:padding="20dp"
        android:text="Câu 10. Bạn đẫ biết đi xe chưa">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/question"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/btn_A"
            style="@style/ButtonRouder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/br_button2"
            android:text="A ..."
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_B"
            style="@style/ButtonRouder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/btn_A"

            android:layout_marginTop="20dp"
            android:background="@drawable/br_button2"
            android:text="B ..."
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_C"
            style="@style/ButtonRouder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/btn_B"

            android:layout_marginTop="20dp"
            android:background="@drawable/br_button2"
            android:text="C ..."
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_D"
            style="@style/ButtonRouder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/btn_C"

            android:layout_marginTop="20dp"
            android:background="@drawable/br_button2"
            android:text="D ..."
            android:textSize="17dp" />

    </RelativeLayout>


    <include layout="@layout/activity_navigation" />
</RelativeLayout>