<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_br"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270sp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/br_car2">

        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_form"
        style="@style/radiusTopRightLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_br"
        android:layout_marginTop="-50px"
        android:backgroundTint="@color/gray_milk"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/title_form"
            style="@style/TextTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="SIGN IN">

        </TextView>

        <EditText
            android:id="@+id/edit_email_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/title_form"
            android:background="@drawable/br_input"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />


        <EditText
            android:id="@+id/edit_password_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edit_email_signup"
            android:layout_marginTop="20dp"
            android:background="@drawable/br_input"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <EditText
            android:id="@+id/edit_password_confirm_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edit_password_signup"
            android:layout_marginTop="20dp"
            android:background="@drawable/br_input"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <Button
            android:id="@+id/btn_signup"
            style="@style/ButtonRouder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_password_confirm_signup"
            android:layout_marginTop="20dp"
            android:background="@drawable/br_button2"
            android:text="@string/text_signup"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Already have account?" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/text_login"
                android:textColor="@color/purple" />

        </LinearLayout>

        <ImageView
            android:id="@+id/logo_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"

            />

    </RelativeLayout>

</RelativeLayout>