<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/radius"
        app:itemIconTint="@menu/active_navigation"
        app:itemIconSize="27sp"
        app:menu="@menu/bottom_navigation"
        />
</RelativeLayout>