<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
    </ImageView>

    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:layout_below="@+id/logo"
        android:src="@drawable/br_car">

    </ImageView>

    <TextView
        android:id="@+id/textTitle"
        style="@style/TextTitle"
        android:layout_below="@id/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="THI LÝ THUYẾT BẰNG LÁI XE"
        android:textColor="@color/gray"></TextView>

    <TextView
        android:id="@+id/textDescription"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ỨNG DỤNG HỖ TRỢ THI LÝ THUYẾT BẰNG LÁI XE"
        android:textColor="@color/gray"
        android:textSize="0.1in"></TextView>
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@id/textDescription"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_start"
        android:text="BẮT ĐẦU"

        style="@style/ButtonRouder"
     >

    </Button>
</RelativeLayout>

</RelativeLayout>